// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCsCOKpdyfW4PXam7XPfJUIHgoEUbteWcE",
  authDomain: "creek-connect.firebaseapp.com",
  projectId: "creek-connect",
  storageBucket: "creek-connect.appspot.com",
  messagingSenderId: "107117143642",
  appId: "1:107117143642:web:4b31800ae9ee3b69175a63",
  measurementId: "G-40PEVDNL0V"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);